NEXT_PUBLIC_SITE_URL=xxx
NEXT_PUBLIC_PLAUSIBLE_CUSTOM_DOMAIN=xxx
NEXT_PUBLIC_STAGING_DOMAIN=xxx
NEXT_PUBLIC_BUCKET_PUBLIC_URL=xxx

# TODO: Replace with production domain
NEXT_PUBLIC_PRODUCTION_DOMAIN=xxx
APP_SECRET_KEY=xxx
DATABASE_PORT=xxx
DATABASE_URL=xxx
DATABASE_DEBUG=xxx

SMTP_HOST=xxx
SMTP_PORT=xxx
SMTP_SECURE=xxx
SMTP_USERNAME=xxx
SMTP_PASSWORD=xxx

ACCOUNT_ID=xxx
ACCESS_KEY_ID=xxx
SECRET_ACCESS_KEY=xxx
BUCKET_NAME=xxx

SENTRY_AUTH_TOKEN=xxx

POSTMARK_SENDER=xxx
POSTMARK_SERVER_TOKEN=xxx

WORKER_URL=xxx

FUTURE_FEAT_DRAFT_ENABLE=true
FUTURE_FEAT_TEN_YEARS_ENABLE=true
FUTURE_FEAT_EDIT_ROLE_ENABLE=true
FUTURE_FEAT_CASE_STUDY_ENABLE=true
EMAIL_DESTINATION=xxxxx
EMAIL_SECRETARIAT=xxxxx
