{
  "name": "asadesa-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "pre-dev": "husky && docker-compose down -v && docker compose up -d",
    "db:migrate": "tsx -r dotenv/config src/database/migrate.ts migrate",
    "db:seed": "tsx -r dotenv/config src/database/migrate.ts seed"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@lucia-auth/adapter-postgresql": "^3.1.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/match-sorter-utils": "^8.11.8",
    "@tanstack/react-table": "^8.15.0",
    "@types/pg": "^8.11.6",
    "axios": "^1.6.8",
    "clsx": "^2.1.0",
    "cookies-next": "^4.1.1",
    "dotenv": "^16.4.5",
    "hash-wasm": "^4.11.0",
    "jwt-decode": "^4.0.0",
    "kysely": "^0.27.3",
    "leaflet": "^1.9.4",
    "lucia": "^3.2.0",
    "next": "14.1.4",
    "pg": "^8.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "react-leaflet": "^4.2.1",
    "sharp": "^0.33.3",
    "sonner": "^1.4.41",
    "tsx": "^4.15.5",
    "uncrypto": "^0.1.3",
    "yup": "^1.4.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/jest": "^29.5.12",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "sass": "^1.72.0",
    "typescript": "^5.4.3"
  }
}
